<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protons-Neutron-Electron</title>
    <link rel="stylesheet" href="./public/style.css" />
  </head>
  <body>
    <header>
      <img src="./public/logo_ifmt.png" alt="logo ifmt" />
      <h1>Questões de Química</h1>
    </header>
    <h2>Prótons, Nêutrons e Elétrons</h2>
    <h3>
      Para resolução de alguns exercícios será necessário o uso da tabela
      periódica.
    </h3>
    <main>
      <div class="card" id="table1">
        <p class="response"></p>
        <p>
          1 - Complete a tabela abaixo (utilizar tabela periódica). Para checagem de cada linha clique o
          botão azul.
        </p>
        <table>
          <tr>
            <th></th>
            <th>Z</th>
            <th>Prótons</th>
            <th>Elétrons</th>
            <th>Nêutrons</th>
            <th>A</th>
            <th>Símbolo</th>
          </tr>
          <tr>
            <td><button>A</button></td>
            <td><input type="text" /></td>
            <td>83</td>
            <td>83</td>
            <td>126</td>
            <td><input type="text" /></td>
            <td>
              <input type="text" /><sup
                ><input type="text" class="charge"
              /></sup>
            </td>
          </tr>
          <tr>
            <td><button>D</button=></td>
            <td><input type="text" /></td>
            <td>55</td>
            <td>54</td>
            <td><input type="text" /></td>
            <td>133</td>
            <td>
              <input type="text" /><sup
                ><input type="text" class="charge"
              /></sup>
            </td>
          </tr>
          <tr>
            <td><button>E</button></td>
            <td>16</td>
            <td><input type="text" /></td>
            <td>18</td>
            <td>16</td>
            <td><input type="text" /></td>
            <td>
              <input type="text" /><sup
                ><input type="text" class="charge"
              /></sup>
            </td>
          </tr>
          <tr>
            <td><button>G</button></td>
            <td><input type="text" /></td>
            <td>56</td>
            <td>54</td>
            <td><input type="text" /></td>
            <td>138</td>
            <td>
              <input type="text" /><sup
                ><input type="text" class="charge"
              /></sup>
            </td>
          </tr>
          <tr>
            <td><button>J</buttonid=></td>
            <td>55</td>
            <td><input type="text" /></td>
            <td>55</td>
            <td>82</td>
            <td><input type="text" /></td>
            <td>
              <input type="text" /><sup
                ><input type="text" class="charge"
              /></sup>
            </td>
          </tr>
        </table>
      </div>

      <div class="card" id="table2">
        <p class="response"></p>
        <p>
          2 - Complete a tabela abaixo (utilizar tabela periódica). Para checagem clique o
          botão azul.
        </p>
        <table>
          <tr>
            <td>Símbolo</td>
            <td><sup class="numberMass">127</sup>I<sup>-</sup></td>
            <td>
              <sup><input type="text" class="numberMass" /></sup
              ><input type="text" /><sup
                ><input type="text" class="charge"
              /></sup>
            </td>
            <td>
              <sup><input type="text" class="numberMass" /></sup
              ><input type="text" /><sup
                ><input type="text" class="charge"
              /></sup>
            </td>
          </tr>

          <tr>
            <td>Prótons</td>
            <td><input type="text" /></td>
            <td>37</td>
            <td>18</td>
          </tr>
          <tr>
            <td>Nêutrons</td>
            <td><input type="text" /></td>
            <td>48</td>
            <td>22</td>
          </tr>
          <tr>
            <td>Elétrons</td>
            <td><input type="text" /></td>
            <td><input type="text" /></td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td>Carga</td>
            <td><input type="text" /></td>
            <td>+1</td>
            <td>0</td>
           </tr>
        </table>
        <button>Checar Resposta</button>
      </div>

      <div class="card" id="table3">
        <p class="response"></p>
        <p>
          3 - Complete a tabela abaixo (utilizar tabela periódica). Para checagem clique o
          botão azul.
        </p>
        <table>
          <tr>
            <td>Símbolo</td>
            <td>
              <sup><input type="text" class="numberMass" /></sup
              ><input type="text" /><sup
                ><input type="text" class="charge"
              /></sup>
            </td>
            <td>
              <sup class="numberMass">69</sup>Ga<sup class="charge">+3</sup>
            </td>
          </tr>

          <tr>
            <td>Prótons</td>
            <td><input type="text" /></td>
            <td>
              <input type="text" />
            </td>
          </tr>
          <tr>
            <td>Nêutrons</td>
            <td>16</td>
            <td>
              <input type="text" />
            </td>
          </tr>
          <tr>
            <td>Elétrons</td>
            <td>18</td>
            <td>
              <sup><input type="text" />
            </td>
          </tr>
          <tr>
            <td>Carga</td>
            <td>-2</td>
            <td>
              <input type="text" />
            </td>
          </tr>
        </table>
        <button>Checar Resposta</button>
      </div>

      <div class="card" id="ex4">
        <p class="response"></p>
        <p>
          4 - Indique o número atômico, o número de massa e a carga de um íon
          que contém 13 prótons, 10 elétrons e 15 nêutrons.
        </p>
        <div class="answer">
          <div class="atomicNumber">
            <label for="z">Z = </label>
            <input type="text" id="z" />
          </div>
          <div class="massNumber">
            <label for="A">A = </label>
            <input type="text" id="A" />
          </div>
          <div class="ionCharge">
            <label for="A">Carga = </label>
            <input type="text" id="A" />
          </div>
        </div>
        <button>Checar Resposta</button>
      </div>

      <div class="card" id="ex5">
        <p class="response"></p>
        <p>
          5 - O cátion X<sup>+2</sup> possui 36 elétrons. Determine o número
          atômico do elemento X.
        </p>
        <div class="answer">
          <div class="atomicNumber">
            <label for="z">Z = </label>
            <input type="text" id="z" />
          </div>
        </div>
        <button>Checar Resposta</button>
      </div>

      <div class="card" id="ex6">
        <p class="response"></p>
        <p>
          6 - O ânion Y<sup>-</sup> possui 18 elétrons. Determine o número
          atômico do elemento Y.
        </p>
        <div class="answer">
          <div class="atomicNumber">
            <label for="z">Z = </label>
            <input type="text" id="z" />
          </div>
        </div>
        <button>Checar Resposta</button>
      </div>

      <div class="card" id="ex7">
        <p class="response"></p>
        <p>
          7 - O cátion <sub>60</sub>A<sup>3+</sup> é isoeletrônico de B<sup>2-</sup>. Qual o número atômico de B?
        </p>
        <div class="answer">
          <div class="atomicNumber">
            <label for="z">Z = </label>
            <input type="text" id="z" />
          </div>
        </div>
        <button>Checar Resposta</button>
      </div>

      <div class="card" id="ex8">
        <p class="response"></p>
        <p>
          8 - O elemento D (Z=30) é isoeletrônico de C<sup>2+</sup>. Qual o número atômico de C?
        </p>
        <div class="answer">
          <div class="atomicNumber">
            <label for="z">Z = </label>
            <input type="text" id="z" />
          </div>
        </div>
        <button>Checar Resposta</button>
      </div>
    </main>
    <!-- <div class="card" id="#">
      <p>&#128512;</p>
      <p>
        <span>1 - </span>Determine a número de prótons, nêutrons e elétrons.
      </p>
          <table>
            <tr>
              <th>Partículas</th>
              <th><sub>8</sub>O<sup>16</sup></th>
              <th><sub>8</sub>O<sup>17</sup></th>
              <th><sub>8</sub>O<sup>18</sup></th>
            </tr>
            <tr>
              <td>Prótons</td>
              <td><input type="text"></td>
              <td><input type="text"></td>
              <td><input type="text"></td>
            </tr>
            <tr>
              <td>Elétrons</td>
              <td><input type="text"></td>
              <td><input type="text"></td>
              <td><input type="text"></td>
            </tr>
            <tr>
              <td>Nêutrons</td>
              <td><input type="text"></td>
              <td><input type="text"></td>
              <td><input type="text"></td>
            </tr>
             <tr>
              <td>Carga</td>
              <td><input type="text"></td>
              <td><input type="text"></td>
              <td><input type="text"></td>
            </tr>
          </table>
        <button>Checar Resposta</button>
        </form>
      </table>
    </div> -->
    <footer></footer>
    <script src="./index.js"></script>
  </body>
</html>
